# MealPlanner

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MealPlanner.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
infra/: main.bicep  main.json
src/Api/MealPlanner.Api/: HttpContextCurrentUser.cs  MealPlanner.Api.csproj  Program.cs  SqliteStorage.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/MealPlanner.Api/Properties/: launchSettings.json
src/Modules/Identity/MealPlanner.Modules.Identity/: IdentityModule.cs  MealPlanner.Modules.Identity.csproj
src/Modules/Identity/MealPlanner.Modules.Identity/Authentication/: Argon2PasswordHasher.cs  AuthResult.cs  AuthTokenIssuer.cs  ExternalLoginService.cs  ExternalUserInfo.cs  FacebookAuthOptions.cs  FacebookTokenValidator.cs  GoogleAuthOptions.cs  GoogleTokenValidator.cs  IAuthTokenIssuer.cs  IFacebookTokenValidator.cs  IGoogleTokenValidator.cs  IJwtTokenService.cs  JwtBearerParameters.cs  JwtOptions.cs  JwtTokenService.cs  UserRegisteredNotifier.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Domain/: AppUser.cs  RefreshToken.cs  UserPreferences.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/: EndpointResults.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/FacebookLogin/: FacebookLoginCommand.cs  FacebookLoginEndpoint.cs  FacebookLoginHandler.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginEndpoint.cs  GoogleLoginHandler.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/Preferences/: GetPreferencesHandler.cs  GetPreferencesQuery.cs  PreferencesEndpoint.cs  PreferencesResponse.cs  UpdatePreferencesCommand.cs  UpdatePreferencesHandler.cs  UpdatePreferencesValidator.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Features/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Infrastructure/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserPreferencesConfiguration.cs
src/Modules/Identity/MealPlanner.Modules.Identity/Infrastructure/Migrations/: 20260719193201_InitialCreate.Designer.cs  20260719193201_InitialCreate.cs  20260720201143_InitialCreate.Designer.cs  20260720201143_InitialCreate.cs  20260721185638_InitialCreate.Designer.cs  20260721185638_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Modules/Meals/MealPlanner.Modules.Meals/: MealPlanner.Modules.Meals.csproj  MealsModule.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Domain/: FlagEnum.cs  Meal.cs  MealIngredient.cs  MealStyle.cs  PantryMatcher.cs  SearchText.cs  Season.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/: EndpointResults.cs  MealWriteRequest.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/CreateMeal/: CreateMealCommand.cs  CreateMealEndpoint.cs  CreateMealHandler.cs  CreateMealValidator.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/DeleteMeal/: DeleteMealCommand.cs  DeleteMealEndpoint.cs  DeleteMealHandler.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/GenerateMealIdeas/: GenerateMealIdeasEndpoint.cs  GenerateMealIdeasHandler.cs  GenerateMealIdeasQuery.cs  GenerateMealIdeasValidator.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/ListMeals/: ListMealsEndpoint.cs  ListMealsHandler.cs  ListMealsQuery.cs  ListMealsValidator.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Features/ReplaceMealIdea/: ReplaceMealIdeaEndpoint.cs  ReplaceMealIdeaHandler.cs  ReplaceMealIdeaQuery.cs  ReplaceMealIdeaValidator.cs
src/Modules/Meals/MealPlanner.Modules.Meals/Infrastructure/: MealsCatalogTemplate.cs  MealsDataSeeder.cs  MealsDbContext.cs  MealsDbContextFactory.cs  UserCatalogSeeder.cs
tests/: Directory.Build.props
tests/MealPlanner.Api.FunctionalTests/: AuthorizationTests.cs  HealthEndpointTests.cs  MealPlanner.Api.FunctionalTests.csproj  MealPlannerApiFactory.cs
tests/MealPlanner.ArchitectureTests/: LayeringTests.cs  MealPlanner.ArchitectureTests.csproj
tests/MealPlanner.Modules.Identity.IntegrationTests/: AuthFlowTests.cs  IdentityModuleFixture.cs  MealPlanner.Modules.Identity.IntegrationTests.csproj
tests/MealPlanner.Modules.Identity.UnitTests/: Argon2PasswordHasherTests.cs  AuthTokenIssuerTests.cs  JwtTokenServiceTests.cs  MealPlanner.Modules.Identity.UnitTests.csproj  RegisterValidatorTests.cs
tests/MealPlanner.Modules.Meals.IntegrationTests/: GenerateMealIdeasHandlerTests.cs  MealCrudHandlersTests.cs  MealPlanner.Modules.Meals.IntegrationTests.csproj  MsSqlFixture.cs  MySqlFixture.cs  ReplaceMealIdeaHandlerTests.cs  SqliteFixture.cs  StubCurrentUser.cs
tests/MealPlanner.Modules.Meals.UnitTests/: MealPlanner.Modules.Meals.UnitTests.csproj
tests/MealPlanner.Modules.Meals.UnitTests/Domain/: FlagEnumTests.cs
tests/MealPlanner.Modules.Meals.UnitTests/Features/CreateMeal/: CreateMealValidatorTests.cs
tests/MealPlanner.Modules.Meals.UnitTests/Features/GenerateMealIdeas/: GenerateMealIdeasValidatorTests.cs
tests/MealPlanner.Modules.Meals.UnitTests/Features/ListMeals/: ListMealsValidatorTests.cs
tests/MealPlanner.Modules.Meals.UnitTests/Features/ReplaceMealIdea/: ReplaceMealIdeaValidatorTests.cs
tests/MealPlanner.SharedKernel.UnitTests/: MealPlanner.SharedKernel.UnitTests.csproj
tests/MealPlanner.SharedKernel.UnitTests/Cqrs/: DispatcherTests.cs
tests/MealPlanner.SharedKernel.UnitTests/Results/: ResultTests.cs
(+71 files in other folders)
