<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\MealPlanner.Api\MealPlanner.Api.csproj" />
  </ItemGroup>
</Project>