<Project Sdk="Microsoft.NET.Sdk">
  <!-- Slice verticale : les endpoints (minimal API) vivent dans le module -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MealPlanner.SharedKernel\MealPlanner.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MealPlanner.Modules.Identity.UnitTests" />
    <InternalsVisibleTo Include="MealPlanner.Modules.Identity.IntegrationTests" />
  </ItemGroup>
</Project>