<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Identity\MealPlanner.Modules.Identity\MealPlanner.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\Meals\MealPlanner.Modules.Meals\MealPlanner.Modules.Meals.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\MealPlanner.SharedKernel\MealPlanner.SharedKernel.csproj" />
  </ItemGroup>
</Project>